<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About.me</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #006300;
        }

        .navbar {
            background-color: white !important;
        }

        ul {
            list-style: none;        
        }

        .navbar-brand-1-4 {
            display: flex;
            width: 100%;
            align-items: right;
            flex-direction: right;            
        }   

        .container {
            background-color: white;
            width: 600px;
            height: 620px;            
            margin-top: 150px;
            margin-bottom: 150px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .alinhamento {
            position: relative;
            top: -150px;
        }

        .magica {
            position: relative;
            top: 30px;
        }

        button {
            background-color: #006300 !important;
            border-color: #006310;
        }

        img {
            width: 120px;
        }

    </style>
</head>

<body>
    <!--
    <div class="barra-navegacao">
        <nav class="navbar navbar-light bg-light">
            <ul>                
                <li><a class="navbar-brand-0" href="#"><strong>about.me</strong></a></li>
            </ul>
            <ul class="navbar-brand-1-4">
                <li><a class="navbar-brand-1" href="#"><strong>Get started for freeplane</strong></a></li>
                <li><a class="navbar-brand-2" href="#">Features</a></li>
                <li><a class="navbar-brand-3" href="#">Pricing</a></li>
                <li><a class="navbar-brand-4" href="#">Log In</a></li>   
            </ul>
        </nav>
    </div>
    -->
    <div class="container rounded">
        <div class="magica">
            <div class="alinhamento">
                <div class="row text-center">
                    <div class="col">
                        <img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C4E03AQFCrdzx0NDC-w/profile-displayphoto-shrink_200_200/0?e=1607558400&v=beta&t=RHZX2bDspyfr6QseTZKHAJqv9Ntx4gp8D_09Z1ndODI" alt="Thiago">
                    </div>
                </div>

                <div class="row text-center mt-4">
                    <div class="col">            
                        <h5 class="text-uppercase"><b>Thiago Reis</b></h5>
                        <p>Bibliotecário e DEV em construção</p>
                    </div>
                </div>

                <div class="row text-center mt-4">
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                    </div>
                </div>

                <div class="row text-justify mt-4">
                    <div class="col">
                        <p>Lorem ipsum auctor libero nam dapibus metus neque viverra fames, lectus platea magna mollis inceptos torquent aliquam justo habitasse duis,
                            lacus accumsan velit at quisque pellentesque nisi eu. in torquent donec ut semper id etiam arcu ut eu sem nullam, viverra cras ac feugiat
                            viverra habitasse hac senectus platea dictum ut, pulvinar leo senectus justo tempor morbi integer mauris semper tincidunt.
                        </p>
                    </div>        
                </div>

                <div class="row text-center mt-4">
                    <div class="col">
                        <small>
                            <p class="mb-0 text-uppercase text-muted">Trabalho</p>
                            <p>GOOGLE</p>
                        </small> 
                    </div>
                </div>

                <div class="row text-center mt-4">
                    <div class="col">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="col">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="col">
                        <i class="fa fa-instagram" aria-hidden="true"></i>            
                    </div>
                    <div class="col">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>